[33mcommit 055e5a48c7515e48210d9cee4f86e25957119eed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: David <a24davidga@iessanclemente.net>
Date:   Sat Jan 4 19:37:31 2025 +0100

    Mensaje descriptivo del cambio

[33mcommit 06dfcf13050ab542e67e8f69bfba91b9decaabbf[m
Author: David <a24davidga@iessanclemente.net>
Date:   Sat Jan 4 19:30:15 2025 +0100

    Mensaje del commit firmado x

[33mcommit 4cf4dd43a68ee9bb8cf07cffecc129a7567acb80[m
Author: David <a24davidga@iessanclemente.net>
Date:   Sat Jan 4 19:05:24 2025 +0100

    a ver si esta vez si

[33mcommit 3cdb4f0ba277af7f74669eaee32d89ce3f875337[m
Author: David <a24davidga@iessanclemente.net>
Date:   Sat Jan 4 18:53:04 2025 +0100

    Prueba final definitiva

[33mcommit bc98f0b13bc6b8046298a5dc5e79eb2588590a31[m
Author: David <a24davidga@iessanclemente.net>
Date:   Sat Jan 4 18:48:07 2025 +0100

    Prueba final commit firmado

[33mcommit 32f3aed1d6636df6484bea085ccde923a4ff177a[m
Author: David <a24davidga@iessanclemente.net>
Date:   Sat Jan 4 18:45:20 2025 +0100

    prueba commit firmado

[33mcommit a911f4e02198116d4dfbd6cbc02bcf9a1ccdac58[m
Author: David <a24davidga@iessanclemente.net>
Date:   Sat Jan 4 18:07:04 2025 +0100

    Mensaje del commit firmado 2

[33mcommit 3b280020cc0e00c76b43cde80a34db89ea13d81f[m
Author: David <a24davidga@iessanclemente.net>
Date:   Sat Jan 4 18:01:47 2025 +0100

    Mensaje del commit firmado

[33mcommit b8706744dd15e73d7b99c91f0b73a8e28e7408e2[m
Author: DAVID GOMEZ ARAGON <david@debian.local>
Date:   Sat Jan 4 17:34:05 2025 +0100

    Primer commit: Inicialización del repositorio local
